spring.application.name=CraveQuest
server.port=8080
spring.datasource.url=jdbc:mysql://root@localhost:3306/food
spring.datasource.name=root@localhost
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.bytecode.dialect=org.hibernate.dialect.MySQL8Dialect
